import unittest
from question import Question
from randomization import randomize_questions

class TestRandomization(unittest.TestCase):

    def test_randomization(self):
        questions_list = [
            Question("Question 1", ["Option 1", "Option 2", "Option 3"]),
            Question("Question 2", ["Option 1", "Option 2", "Option 3"]),
            Question("Question 3", ["Option 1", "Option 2", "Option 3"]),
            Question("Question 4", ["Option 1", "Option 2", "Option 3"]),
            Question("Question 5", ["Option 1", "Option 2", "Option 3"]),
            Question("Question 6", ["Option 1", "Option 2", "Option 3"]),
            Question("Question 7", ["Option 1", "Option 2", "Option 3"]),
            Question("Question 8", ["Option 1", "Option 2", "Option 3"]),
            Question("Question 9", ["Option 1", "Option 2", "Option 3"]),
            Question("Question 10", ["Option 1", "Option 2", "Option 3"]),
        ]

        randomized_questions = randomize_questions(questions_list)
        for randomized_question in randomized_questions:
            print(f"Random Question: {randomized_question.question}")
            print(f"Shuffled Options: {randomized_question.options}")
if __name__ == '__main__':
    unittest.main()
    
